<html>
  <head>
    <meta charset="UTF-8">
    <title>thinkerAI Installer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
      
      body {
        background: #efefef;
        font-family: 'Noto Sans JP', sans-serif;
        padding: 15px;
      }
      #progressBar {
        width: 300px;
        height: 20px;
        border: 1px solid #a1a1a1;
        margin: 20px;
        border-radius: 10px;
        padding: 3px;
        background: #e8e8e8;
      }
      #progressBarFill {
        height: 100%;
        width: 0%;
        background: linear-gradient(45deg, #8d5ac7, #5a86c7);
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <small>thinkerAI Installer － v1.0.0 α1</small>
    <h1 id="processStatus">Waiting...</h1>
    <div id="progressBar">
      <div id="progressBarFill"></div>
    </div>
    <h2 id="timeRemaining"></h2>
    <script src="renderer.js"></script>
  </body>
</html>